{
  "mcpServers": {
    "fathom": {
      "command": "/opt/homebrew/bin/python3.12",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/fathom_server.py"],
      "env": {
        "FATHOM_API_KEY": "${FATHOM_API_KEY}"
      }
    }
  }
}
